<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <main>
        <section class="caja1">
            <header>
                <img id="logo" src="./assets/images/logo.png" alt="Logo">
            </header>
            <div>
                <p class="texto">A New Way</p>
                <p class="texto">To Start Business</p>
                <p class="textoLorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, fugit dolor provident maiores ipsa eius doloribus, voluptate unde aliquid praesentium similique, fugiat ad ex hic perspiciatis ipsum adipisci harum soluta!</p>
                <button class="btncj1">Get Started</button>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>